# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=africhange_db

# Configuration du serveur
PORT=3000

# Clé secrète pour les tokens JWT
JWT_SECRET=votre_super_secret_jwt
